@import './resrt.css';
@font-face{
  font-family: 'YaHei Consolas Hybrid';
  src : url('../../font/consola.ttf');
}

.el-input__prefix {
  font-size: 20px;
  top: 1px;
}
.el-input__inner {
  height: 32px;
}
.el-pagination {
  text-align: left;
  padding: 15px 20px;
}
.el-dialog__body {
  padding: 12px 10px;
}
.el-dialog__header {
  border-bottom: 1px solid #f2f2f2;
}
.el-form-item {
  margin-bottom: 0;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type='number'] {
  -moz-appearance: textfield;
}
.account .el-input__inner {
  height: 40px;
}
#buttonText {
  padding: 0;
} 
.overflowText {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}