.login{
  background-image: -webkit-gradient(linear, left top, right top, from(#3c65d0), to(rgba(70, 152, 228, 0.8)));
	background-image: -webkit-linear-gradient(left, #3c65d0, rgba(70, 152, 228, 0.8));
	background-image: linear-gradient(to right, #3c65d0, rgba(70, 152, 228, 0.8));
	min-height: 100vh;
  min-width: 1200px;
  position: relative;
  .title{
		width: 1200px;
		padding-top: 30px;
		margin: 0 auto;
    .fl{
      font-size: 35px;
      color: #ffffff;
			min-width: 500px;
			float: left;
    }
    .fr{
			float: right;
			a{
				font-size: 18px;
				color: darkblue;
			}
    }
	}
	.content{
		margin-top: 230px;
		display: flex;
		justify-content: center;
	}
  .m-form{
		background: #ffffff;
    width: 420px;
		height: 375px;
		border-radius: 5px;
		margin-left: 60px;
		margin-top: 50px;
		.login-title{
			padding: 25px;
			border-bottom: .5px solid #f2f2f2;
			text-align: left;
			span{
				font-size: 23px;
				color: darkblue;
			}
		}
		.form-box{
			padding: 20px;
			.mt-30{
				margin: 30px 0 20px 0;
			}
			.mt-10{
				float: left;
				margin-bottom: 17px;
			}
		}
  }
}